BASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
JWT_SECRET=""
SECURE_COOKIES="true"

# WEB
WEB_HOST_PORT=3000
WEB_DOCKER_PORT=3000

# MARIADB
ROOT_PASSWORD=root
DB_HOST=db
DB_NAME=pointeuse
DB_USER=user
DB_PASSWORD=pass

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?connection_limit=5&socket_timeout=3

DB_HOST_PORT=3306
DB_DOCKER_PORT=3306

#PMA
PMA_HOST_PORT=8080
PMA_DOCKER_PORT=80